# QDAA_Reforged

./: README.md  build.gradle  gradle.properties
src/main/java/com/redcraft86/qdaa/: ClientCfg.java  QDAA.java  ScaleFactor.java  WindowSize.java
src/main/java/com/redcraft86/qdaa/mixin/: AccessNativeImage.java  AccessWindow.java  MixinRenderTarget.java  MixinScreenshot.java  MixinWindow.java
src/main/resources/: qdaa.mixins.json
