## Mod Properties
mod_id=qdaa
mod_name=QDAA (Reforged)
repo_name=QDAA_Reforged
mod_license=CC0-1.0
mod_version=1.0.0-legacy
mod_author=RedCraft86
mod_group_id=com.redcraft86.qdaa
mod_description=A forge port of the fabric mod "QDAA" which adds super-sampling to Minecraft.
mod_credits=Exaptations (Original Author)